# Transformers

./: .gitignore  .gitignore.txt  File2.txt  Mybranch.txt  test.txt
KNYZHKA/: KNYZHKA.sln
KNYZHKA/KNYZHKA/: Program.cs  Startup.cs
KNYZHKA/KNYZHKA/Controllers/: AboutController.cs  BlogController.cs  BlogPostController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductDetailsController.cs  ProductsController.cs
KNYZHKA/KNYZHKA/Models/: ErrorViewModel.cs
KNYZHKA/KNYZHKA/Views/: _ViewImports.cshtml
KNYZHKA/KNYZHKA/Views/About/: Index.cshtml
KNYZHKA/KNYZHKA/Views/Blog/: Index.cshtml
KNYZHKA/KNYZHKA/Views/BlogPost/: Index.cshtml
KNYZHKA/KNYZHKA/Views/Checkout/: Checkout.cshtml
KNYZHKA/KNYZHKA/Views/Contact/: Index.cshtml
KNYZHKA/KNYZHKA/Views/Home/: Index.cshtml
KNYZHKA/KNYZHKA/Views/ProductDetails/: Index.cshtml
KNYZHKA/KNYZHKA/Views/Products/: Index.cshtml
KNYZHKA/KNYZHKA/Views/Shared/: _Layout.cshtml
LibroSwap/: LibroSwap.sln
LibroSwap/BusinessLogic/: BusinessLogic.csproj  IService.cs
LibroSwap/BusinessLogic/BookCoverageService/: BookCoverageService.cs  IBookCoverageService.cs
LibroSwap/BusinessLogic/CoverageService/: ICoverageService.cs
LibroSwap/Common/DTO/: BookCoverageDTO.cs
LibroSwap/Common/MappingProfiles/: BookCoverageProfile.cs
LibroSwap/DAL/: DAL.csproj  LibroContext.cs  SeedDb.cs  UnitOfWork.cs
LibroSwap/DAL/Interfaces/: IBookCoverageRepository.cs  ICoverageRepository.cs  IGenreRepository.cs  IRepository.cs  IUnitOfWork.cs
LibroSwap/DAL/Models/: Author.cs  Book.cs  BookCoverage.cs  Bookhouse.cs  City.cs  Country.cs  Entity.cs  Genre.cs  Language.cs  User.cs
LibroSwap/DAL/Repositories/: BookCoveragesRepository.cs  GenreRepository.cs  Repository.cs
LibroSwap/LibroSwap/: LibroSwap.csproj  Program.cs  Startup.cs
LibroSwap/LibroSwap/Controllers/: AboutController.cs  BlogController.cs  BlogPostController.cs  ChecoutController.cs  ContactController.cs  HomeController.cs  Product_DetailsController.cs  ProductsController.cs  TermsController.cs
LibroSwap/LibroSwap/Data/: ApplicationDbContext.cs
LibroSwap/LibroSwap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibroSwap/LibroSwap/Migrations/: 20210409021633_FirstMigration.Designer.cs  20210409021633_FirstMigration.cs  20210409041038_AddedHandbooks.Designer.cs  20210409041038_AddedHandbooks.cs  20210409204730_AuthorEntity.Designer.cs  20210409204730_AuthorEntity.cs  20210409211204_BookhousesEntity.Designer.cs  20210409211204_BookhousesEntity.cs  20210409215955_UserFixedCity.Designer.cs  20210409215955_UserFixedCity.cs  20210409230327_BookEntity.Designer.cs  20210409230327_BookEntity.cs  LibroContextModelSnapshot.cs
LibroSwap/LibroSwap/Models/: ErrorViewModel.cs
LibroSwap/LibroSwap/Views/: _ViewImports.cshtml
LibroSwap/LibroSwap/Views/About/: Index.cshtml
LibroSwap/LibroSwap/Views/Blog/: Index.cshtml
LibroSwap/LibroSwap/Views/BlogPost/: Index.cshtml
LibroSwap/LibroSwap/Views/Checkout/: Index.cshtml
LibroSwap/LibroSwap/Views/Contact/: Index.cshtml
LibroSwap/LibroSwap/Views/Home/: Index.cshtml
LibroSwap/LibroSwap/Views/Product_Details/: Index.cshtml
LibroSwap/LibroSwap/Views/Products/: Index.cshtml
LibroSwap/LibroSwap/Views/Shared/: _Layout.cshtml
LibroSwap/LibroSwap/Views/Terms/: Index.cshtml
LibroSwap/Services/: IService.cs
Libro_Swap/: Libro_Swap.sln
Libro_Swap/BusinessLogic/Interfaces/: IBookCoverageService.cs  IBookService .cs
Libro_Swap/BusinessLogic/Services/: BookCoverageService.cs  BookService.cs
Libro_Swap/Common/DTO/: BookDTO.cs
Libro_Swap/Common/MappingProfiles/: BookProfile.cs
Libro_Swap/DAL/: DAL.csproj  Libro_SwapDBContext.cs  SeedDb.cs  UnitOfWork.cs
Libro_Swap/DAL/Interfaces/: IBookCoverageRepository.cs  IBookRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Libro_Swap/DAL/Models/: Book.cs  BookAuthor.cs  BookCoverage.cs  Bookhouse.cs  City.cs  Country.cs  Entity.cs  Libro_SwapUser.cs
Libro_Swap/DAL/Repositories/: BookCoveragesRepository.cs  BookRepository.cs  Repository.cs  UserRepository.cs
Libro_Swap/Libro_Swap/: Libro_Swap.csproj  Program.cs  Startup.cs  appsettings.json
Libro_Swap/Libro_Swap/Areas/Identity/: IdentityHostingStartup.cs
Libro_Swap/Libro_Swap/Areas/Identity/Data/: Libro_SwapDBContext.cs  Libro_SwapUser.cs
Libro_Swap/Libro_Swap/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Libro_Swap/Libro_Swap/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Libro_Swap/Libro_Swap/Controllers/: BookController.cs  BooksController.cs  HomeController.cs  ListofBooksController.cs
Libro_Swap/Libro_Swap/Migrations/: 20210406173323_Iniyial-Create.Designer.cs  20210406173323_Iniyial-Create.cs  20210412212802_InitialMigration.Designer.cs  20210412212802_InitialMigration.cs  20210413191243_allow_empty_about_me.Designer.cs  20210413191243_allow_empty_about_me.cs  20210513213252_RemoveBookConstraints.Designer.cs  20210513213252_RemoveBookConstraints.cs  Libro_SwapDBContextModelSnapshot.cs
Libro_Swap/Libro_Swap/Models/: ErrorViewModel.cs
Libro_Swap/Libro_Swap/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Libro_Swap/Libro_Swap/Views/: _ViewImports.cshtml
Libro_Swap/Libro_Swap/Views/Book/: Index.cshtml
Libro_Swap/Libro_Swap/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libro_Swap/Libro_Swap/Views/Home/: Index.cshtml
Libro_Swap/Libro_Swap/Views/ListofBooks/: Index.cshtml
Libro_Swap/Libro_Swap/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Libro_Swap/Libro_Swap/wwwroot/assets/css/: main.css
Libro_Swap/Libro_Swap/wwwroot/css/: list.css  main.css  site.css  style.css
